.cardBody {
  width: 100%;
  padding: 5%;
  background: #1e2130;
  border-radius: 25px;
}

.cardTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  letter-spacing: 0.12em;

  /* basic/20% yellow */

  color: #fdebb0;
}

.cardDescription {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  /* or 34px */

  letter-spacing: -0.005em;

  /* basic/white */

  color: #ffffff;
}

.knowMoreBtn {
  padding: 12.75px 22.5px 12.75px 18px;
  font-size: 15px;
  font-weight: 600;
  height: 43.5px;
  background: #f8b301;
  border-radius: 6px;
  align-items: center;
  display: flex;
}

.contactUsBtn {
  padding: 12.75px 22.5px 12.75px 18px;

  height: 43.5px;
    background: #1E2130;
  /* field off white */
  font-size: 15px;
  font-weight: 600;
  color: white;
  border: 1.2px solid #fafafa;
  border-radius: 6px;
  align-items: center;
  display: flex;
}
