.previousImg {
    height: 75px;
    position: absolute;
    top: 42%;
    left: 1px;
    opacity: 0.7;
    background-color: #383737 !important;
    width: 36px;
    border-radius: 0px 4px 4px 0px !important;
  }
  
  .nextImg{
    height: 75px;
    position: absolute;
    top: 42%;
    right: 1px;
    opacity: 0.7;
    background-color: #383737 !important;
    width: 36px;
    border-radius: 4px 0px 0px 4px !important;
  }
  .acive_image{
    border:2px solid orange;
    border-radius: 5px;
    width: 125px;
    height: 120px;
  }
  .image_d{
    border:2px solid white;
    border-radius: 5px;
    width: 125px;
    height: 120px;
  }